{
    "name": "avalanche-typescript-subnet-runtime",
    "version": "1.0.2",
    "description": "Smart contract sdk and compilation tool for Avalanche Typescript subnet",
    "main": "src/index.ts",
    "scripts": {
        "test": "echo \"FIXME: add at least simple tests\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "esbuild": "^0.20.2",
        "cachedir": "^2.4.0"
    },
    "bin": "./build.js"
}